body
	position: relative
	min-width: 320px
	background-color: $bg-color !important
	font-family: "helveticaneuecyr-roman-webfont", sans-serif
	font-size: em(14px)
	overflow-x: hidden

.body-wrapper
	position: relative
	max-width: 1500px
	min-width: 320px
	margin: 0 auto
	background-color: #FFF
	box-shadow: 0 0 15px rgba(0,0,1,0.75)

.hidden
	display: none

// .top-menu, .main-slider, .music-sub, .main-content, .footer_wrap
// 	padding: 0 25px

.main-content
	margin-bottom: 70px

.features
	text-align: center
	margin: 40px auto 0 auto
	max-width: 157px

	&--video
		h3
			color: #FF4040
	&--audio
		h3
			color: #90C085
	&--private
		h3
			color: #504C99
	&--prodution
		h3
			color: #F28B30
	&--promotion
		h3
			color: #D7A6EF

	h3
		font-family: "helveticaneuecyr-medium-webfont", sans-serif
		font-size: em(20px)
		text-transform: uppercase
		margin: 20px auto 10px auto
		height: 40px
		width: 120px

	p
		font-family: "helveticaneuecyr-roman-webfont", sans-serif
		font-size: em(18px)
		text-align: left

.features-wrap
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-bottom: 50px

.advantage

	h2
		text-align: center
		margin-bottom: 30px

	&_item
		border-right: 1px solid #f0f0f0
		border-bottom: 1px solid #f0f0f0
		margin: 5px
		padding: 10px 40px

	&_img
		position: relative
		height: 127px

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)

	&_descr

		h4
			font-family: "helveticaneuecyr-medium-webfont", sans-serif
			font-size: em(20px)
			color: $main-color

		p
			font-family: "helveticaneuecyr-medium-webfont", sans-serif
			font-size: em(16px)
