/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.menu-social_wrap .menu-social_item
		margin-right: 10px

	.main-content .features-wrap
		justify-content: center


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.container-fluid .logo-row,
	.container-fluid .menu-nav,
	.container-fluid .music-row,
	.container-fluid .contacts-form,
	.container-fluid .footer_row
		padding-left: initial
		padding-right: initial

	.menu-nav_wrap .menu-nav_item
		margin-right: 10px

	.menu-social_wrap .menu-social_item
		margin-right: 5px

	.music-access
		margin-bottom: 25px

	.music-access ul
		text-align: center

	.form-contacts .contacts-group .help-block.with-errors
		right: 15px
		top: -40px

	.help-block .list-unstyled::before
		right: 40%
		top: 131%
		transform: rotate(-90deg)

@media only screen and (max-width : 812px)
	.top-menu .logo-row
		padding-top: 15px
		margin-bottom: 15px

	.menu-social_wrap .menu-social_item
		margin-right: 3px

	.top-menu .hamburger-menu
		visibility: visible
		pointer-events: auto

	.menu-nav
		display: none

	.footer_row .footer-nav
		display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.menu-social .menu-social_wrap, .menu-nav .menu-nav_wrap
		text-align: center

	.menu-social
		margin-bottom: 10px

	.menu-nav_wrap .menu-nav_item
		margin-bottom: 10px
		display: block
		text-align: center

	.menu-social_wrap .menu-social_item
		margin-right: 50px

	.menu-nav .menu-nav_item
		display: block

	.features-wrap .features
		margin: 20px 0 0
		max-width: none

	.features-wrap .features img
		display: inline-block
		vertical-align: top

	.features--text
		display: inline-block
		margin-left: 20px
		margin-top: 20px
		width: 250px

	.features .features--text h3
		margin: 0 0 15px
		height: auto
		width: auto

	.advantage .advantage_item
		padding: 10px

	.advantage_item .advantage_descr h4
		text-align: center

	.advantage_item .advantage_img
		height: 80px

	.main-content .features-wrap
		margin-top: 30px

	.body-wrapper .main-content
		margin-bottom: 30px

	.footer_wrap .footer_row
		margin: 15px 0

	footer .footer-nav_wrap
		margin-top: 20px

	footer .footer_logo .footer-hamburger-menu
		display: block


	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.enter .enter_text
		display: none

	.enter .enter_icon i
		display: block
		left: -25px

	.enter select
		display: none

	.mfp-content .log-tabs, .mfp-content .forms
		padding: 25px 10px

	.body-wrapper .music-sub li
		padding-bottom: 15px

	.body-wrapper .music-sub li:last-child
		padding-bottom: 0px

	.forms .btn-wrapp .buttons
		padding: 20px 25px

	.features--text
		margin-left: 0
		margin-top: 0

	.features .features--text h3
		margin: 15px 0

	.features .features--text p
		text-align: center

	.inside-us .inside-us-wrap ul
		padding-left: 0
		width: auto

	.inside-us .btn-wrapp .buttons
		padding: 20px 25px

	.form-group .recaptcha-box
		background-color: transparent

	footer .footer-nav_wrap
		margin-top: 20px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

@media only screen and (min-width : 813px)
	.menu-nav
		display: block !important

	.footer_row .footer-nav
		display: block !important

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/