.inside-us
	background: url(http://music.bigdig.com.ua/images/background/inside-us-bg.png) center no-repeat
	-webkit-background-size: cover
	background-size: cover
	min-height: 750px
	height: 100%
	width: 100%
	color: #fff

	a:hover
		text-decoration: none

.inside-us-wrap
	h1
		margin: 90px 0 0px
		font-family: 'helveticaneuecyr-medium-webfont'
		font-size: 30px
	p
		margin: 30px 0
		font-size: 20px
		font-family: 'helveticaneuecyr-thin-webfont', sans-serif
	ul
		padding-left: 40px
		width: 350px
		list-style: inherit
		margin-bottom: 30px
		font-family: 'helveticaneuecyr-roman-webfont'
		font-size: 18px

.inside-us-wrap .buttons
	font-family: 'helveticaneuecyr-bold-webfont', sans-serif